SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
OPENAI_API_KEY=KEY

# 添加 SILICONFLOW API 密钥和基础 URL  
SILICONFLOW_API_KEY="sk-"
SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1/"

# 添加 ZHIPU API 密钥和基础 URL
ZHIPU_API_KEY=""
ZHIPU_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"